{
  "name": "InboxWeave",
  "short_name": "InboxWeave",
  "description": "Multi-org AI-assisted messaging for WhatsApp, Instagram, and Messenger.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
